{
  "name": "judifiltre",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
  },
  "scripts": {
    "initDbDev": "cd backend && node dist/app/scripts/initDbDev.js",
    "startClient": "cd client && yarn && yarn start",
    "startBackendDev": "cd backend && yarn && yarn startDev",
    "startDbDev": "cd backend && yarn buildLocalDevDocker && yarn startLocalDevDocker"
  }
}