{
  "name": "judifiltre-backend",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "startDev": "ts-node-dev ./src/index.ts",
    "lint": "eslint . --ext .ts",
    "start": "tsc && node ./dist/server.js",
    "buildLocalDevDocker": "docker-compose -f docker-compose-dev.yml build",
    "startLocalDevDocker": "docker-compose -f docker-compose-dev.yml up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "judifiltre-core": "https://github.com/Cour-de-cassation/judifiltre-core#790f6fa8f45259d50711b4a14f63393cdeda5f07",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.3",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.177",
    "@types/mongodb": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "ts-node-dev": "^1.1.8"
  }
}
